{
  "name": "backend-coding-test",
  "version": "1.0.0",
  "description": "A coding assessment for Xendit backend interviews",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha tests",
    "start": "node index.js"
  },
  "keywords": [
    "Xendit"
  ],
  "author": "Bo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "express-joi-validation": "^5.0.0",
    "http-errors": "^1.8.0",
    "joi": "^17.3.0",
    "sqlite3": "^4.0.6"
  },
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "mocha": "^6.1.4",
    "nodemon": "^2.0.7",
    "prettier": "2.2.1",
    "supertest": "^4.0.2"
  }
}
